APP_NAME=CollabHub
APP_ENV=production
APP_KEY=base64:PE67Ppn9bSaFQfdjUYYmLJEIgmnbJsJBX1tUAA2uKos=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=myorg
DB_USERNAME=sail
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=my-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_LIVEKIT_URL=wss://liveswitch.rcode.link
LIVEKIT_HOST=https://liveswitch.rcode.link

LIVEKIT_API_KEY=liveService
LIVEKIT_API_SECRET=fTPAYatKjCoQZjUuW6RehK29DpU56pVEdJRpXCuYwXRFbDNYPEfmwD6iL5jvGu5aQKfoFD7d3uhJ2LGC7LnDEnF9WoM7NyTYA6Jo

SAIL_XDEBUG_MODE=develop,debug
XDEBUG_PORT=9003
